# csc315-fall21-term-project-bautista-meza-final-project

./: README.md  build.gradle
app/: build.gradle  google-services (1).json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hastellc/workoutapp/: ChadWorkout.java  Favorite.java  Favorites.java  GymMaps.java  History.java  Locations.java  MainActivity.java  MyAppGlideModule.java  Tutorials.java  Workout.java
app/src/main/res/drawable/: round_button.xml  round_text_corners.xml
app/src/main/res/layout/: activity_chad_workout.xml  activity_favorites.xml  activity_gym_maps.xml  activity_history.xml  activity_main.xml  activity_tutorials.xml  favorite_list_item.xml  generated_workout_list_item.xml  toolbar_main.xml  workout_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
